<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../Design/Dashboard.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Attendance Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/EmployeeMaster.html">Employee Master</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/TakeAttendance.html">Take Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Salary</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Present Students</h5>
          <p class="card-text">Number of present students: <span id="presentCount">0</span></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Absent Students</h5>
          <p class="card-text">Number of absent students: <span id="absentCount">0</span></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Students</h5>
          <p class="card-text">Total number of students: <span id="totalCount">0</span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="chartDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Select Chart Type
        </button>
        <ul class="dropdown-menu" aria-labelledby="chartDropdown">
          <li><a class="dropdown-item" href="#" data-chart-type="pie">Pie Chart</a></li>
          <li><a class="dropdown-item" href="#" data-chart-type="line">Line Chart</a></li>
          <li><a class="dropdown-item" href="#" data-chart-type="bar">Bar Chart</a></li>
          <!-- Add other chart options here -->
        </ul>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6">
      <canvas id="chartCanvas"></canvas>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional, only needed if you're using Bootstrap JS features) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../Script/Dashboard.js" ></script>

<script>
  // Sample student data
 
</script>

</body>
</html>
