<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Master</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../Design/EmployeeMasster.css">
  <script src="../Script/EmployeeMaster.js"></script>
  <link rel="stylesheet" href="../Design/Dashboard.css">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
   
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Attendance Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/EmployeeMaster.html">Employee Master</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/TakeAttendance.html">Take Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Salary</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
    <div class="container mt-5">
        <h2 class="text-center mb-4">Employee Master</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Add Employee</button>
      
            <table class="table table-striped glass-morph">
              <thead>
                <tr>
                  <th>Employee Name</th>
                  <th>Age</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Designation</th>
                  <th>Salary</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="employeeTableBody">
                <!-- Employee data will be dynamically added here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Add Employee Modal -->
      <div class="modal fade glass-morph-modal" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addEmployeeModalLabel">Add Employee</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Employee form goes here -->
              <form id="addEmployeeForm">
                <div class="mb-3">
                  <label for="employeeName" class="form-label">Employee Name</label>
                  <input type="text" class="form-control" id="employeeName" required>
                </div>
                <div class="mb-3">
                  <label for="age" class="form-label">Age</label>
                  <input type="number" class="form-control" id="age" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                  <label for="phoneNumber" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phoneNumber" required>
                </div>
                <div class="mb-3">
                  <label for="designation" class="form-label">Designation</label>
                  <input type="text" class="form-control" id="designation" required>
                </div>
                <div class="mb-3">
                  <label for="salary" class="form-label">Salary</label>
                  <input type="number" class="form-control" id="salary" required>
                </div>
                <button type="submit" class="btn btn-primary">Add</button>
              </form>
            </div>
          </div>
        </div>
      </div>

<!-- Bootstrap JS (optional, only needed if you're using Bootstrap JS features) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- Custom JS -->
</body>
</html>
