<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Attendance</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../Design/ViewAttendance.css">
  <script src="../Script/ViewAttendance.js"></script>
  <link rel="stylesheet" href="../Design/Dashboard.css">
  <!-- Custom CSS -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Attendance Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/EmployeeMaster.html">Employee Master</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/TakeAttendance.html">Take Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../View/ViewAttendance.html">View Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">View Salary</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
<div class="container mt-5">
  <h2 class="text-center mb-4">View Attendance</h2>
  <table class="table table-striped glass-morph">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Attendance</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody id="attendanceTableBody">
      <!-- Attendance data will be dynamically added here -->
    </tbody>
  </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


</body>
</html>
